-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the Excel Writer ( http://excel-writer.sf.net/ )
-- Build me with "gnatmake -P excel_out_gnat", or open me with GPS
--
project Excel_Out_Gnat is

   type Build_Mode_Type is
      ("Debug", "Fast");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Main use ("excel_out_demo.adb", "biff_dump.adb", "spreadsheet_references_demo.adb", "csv2tex.adb", "csv2html.adb", "csv2xls.adb", "ew_test.adb");
   for Source_Dirs use (".", "extras", "test");
   for Exec_Dir use ".";

   case Build_Mode is

      when "Debug" =>
         for Object_Dir use "obj_debug";

      when "Fast" =>
         for Object_Dir use "obj_fast";
   end case;

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat95", 
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx",      --  Style: check x:no extra parens
              "-gnato", "-fno-inline", "-fstack-check", "-gnatwa", "-g", "-gnatVa", "-gnatecdebug.pra");

         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat95", "-O2", "-gnatn", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "extras/verif.aru");
   end Ide;

end Excel_Out_Gnat;
