--  This is a GNAT, GCC or GNAT Studio project file
--  for the Excel Writer project.
--
--      Home page:       http://excel-writer.sf.net/
--      Project page 1:  http://sf.net/projects/excel-writer/
--      Project page 2:  https://github.com/zertovitch/excel-writer
--
--  Build me with "gnatmake -P excel_out_gnat",  "gprbuild -P excel_out_gnat",
--  or open me with GNAT Studio.
--
project Excel_Out_Gnat is

   type Excel_Build_Mode_Type is
      ("Debug", "Fast");
   Excel_Build_Mode : Excel_Build_Mode_Type := external ("Excel_Build_Mode", "Debug");
   for Main use
     ("excel_out_demo.adb",
      "biff_dump.adb",
      "spreadsheet_references_demo.adb",
      "csv2tex.adb",
      "csv2html.adb",
      "csv2xls.adb",
      "paypal.adb",
      "ew_test.adb");
   for Source_Dirs use (".", "extras", "test");
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   case Excel_Build_Mode is
      when "Debug" => for Object_Dir use "obj_debug";
      when "Fast"  => for Object_Dir use "obj_fast";
   end case;

   Common_Options := (
     "-gnatwa",                        --  Warnings switches (a:turn on all info/warnings marked with +)
     "-gnatwh",                        --  Warnings switches (h:turn on warnings for hiding declarations)
     "-gnatwcijkmopruvz.c.p.t.w.x",    --  Warnings switches (run "gnatmake" for full list)
     "-gnatf",  --  Full errors. Verbose details, all undefined references
     "-gnatq",  --  Don't quit, try semantics, even if parse errors
     "-gnatQ",  --  Don't quit, write ali/tree file even if compile errors
     "-g",
     --
     "-gnatyaknpr",   --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
     "-gnatybfhiu",   --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
     "-gnatyx",       --  Style: check x:no extra parens
     "-gnatye",       --  Style: check e:end/exit labels present
     --  "-gnatyc",       --  Style: check c:comment format (two spaces)
     "-gnatyt"        --  Style: check t:token separation rules
   );

   package Compiler is

      case Excel_Build_Mode is

         when "Debug" =>
            for Local_Configuration_Pragmas use project'Project_Dir & "debug.pra";
            for Default_Switches ("ada") use Common_Options &
             ("-gnato", "-fno-inline",
              "-fstack-check", "-gnatVa");

         when "Fast" =>
            for Default_Switches ("ada") use Common_Options &
             ("-O2", "-gnatn", "-gnatp", "-fno-strict-aliasing",
              "-funroll-loops", "-fpeel-loops", "-ftracer",
              "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "extras/verif.aru");
   end Ide;

end Excel_Out_Gnat;
