--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the Excel Writer project.
--
--      Home page:       http://excel-writer.sf.net/
--      Project page 1:  http://sf.net/projects/excel-writer/
--      Project page 2:  https://github.com/zertovitch/excel-writer
--
--  Build me with "gnatmake -p -P excel_out_gnat",  "gprbuild -p -P excel_out_gnat", or open me with GPS.
--
project Excel_Out_Gnat is

   type Excel_Build_Mode_Type is
      ("Debug", "Fast");
   Excel_Build_Mode : Excel_Build_Mode_Type := external ("Excel_Build_Mode", "Debug");
   for Main use ("excel_out_demo.adb", "biff_dump.adb", "spreadsheet_references_demo.adb", "csv2tex.adb", "csv2html.adb", "csv2xls.adb", "ew_test.adb");
   for Source_Dirs use (".", "extras", "test");
   for Exec_Dir use ".";

   case Excel_Build_Mode is

      when "Debug" =>
         for Object_Dir use "obj_debug";

      when "Fast" =>
         for Object_Dir use "obj_fast";
   end case;

   package Compiler is

      case Excel_Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use (
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx",      --  Style: check x:no extra parens
              "-gnatyt",      --  Style: check t:token separation rules
              "-gnato", "-fno-inline", "-fstack-check", "-g", "-gnatwa", "-gnatVa", "-gnatec=" & project'Project_Dir & "debug.pra");

         when "Fast" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
      end case;
   end Compiler;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "extras/verif.aru");
   end Ide;

end Excel_Out_Gnat;
